# Duplicate this file and rename it to `.env` to set up your environment variables.
# Replace the placeholders (database_user, database_password, database_name) with your actual local database credentials.
DATABASE_URL=postgresql+psycopg2://database_user:database_password@localhost:5432/database_name